#include <iostream>
#include <string>
#include <fstream>
#include <sstream>
#include <cstring>
#include <bitset>
using namespace std;
//crear usuarios
void create_user(string);
//funcion a binario
string TextToBinary(string);
//funcion para encriptar

string BinaryToText(string);

string encrypted();
//funcion que retorna el archivo txt leido
string return_read();

int main()
{
    int choose;
    cout<<"***** elija como quiere ingresar ****"<<endl;
    cout<<"1. como administrador."<<endl;
    cout<<"2. como usuario."<<endl;
    cin>>choose;
    switch(choose){
    case 1:{
        string linea,aux,clave;
        ifstream archivo("sudo.txt");
        getline(archivo,linea);//linea extraida desde el archivo sudo.txt
        aux=linea;//aux quedara con el valor de la clave
        cout<<"ingrese la clave de administrador: ";
        cin>>clave;
        while(clave!=aux){//si la clave ingresada es diferente se pedira la clave
            cout<<"ingrese la clave de administrador: ";
            cin>>clave;
    }

        archivo.close();
        cout<<"***ingreso exitoso al sistema como usuario administrador*** "<<endl;
        cout<<"------------------------------------------------"<<endl;
        cout<<"digite los datos para crear los usuarios "<<endl;
        string cedula;
        create_user(cedula);
    }
        break;
    case 2:{
    }
        break;
    }
}

/*funciones para el administrador 
 * funcion para crear un usuario
 * funcion para convertir caracteres a binario
 * funcion para convertir binario a caracteres
 * funcion para encriptar
 * funcion para desencriptar*/

void create_user(string){
    string cedula,clave,id,pass,mon,datos1,saldoo;//datos pedidos para crear usuario
    char c=',',p='.';
    int i=0,saldo;
    bool finalizo=true;
    while(finalizo){
    try {                                       //try catch que valida solo el ingreso de numeros en la cedula
        cout<<"ingrese el numero de cedula: ";
        cin>>cedula;
        while(cedula[i]){
            if(isalpha(cedula[i]))throw'1';
            i++;
        }
        finalizo=false;
    }
    catch(char b) {
        if(b=='1')
        cout<<"sr. admin solo puede ingresar numeros en la cedula..."<<endl;
    }
    }
finalizo=true;
    cedula.append(1,c );//añade una coma para separar en el archivo
    id=TextToBinary(cedula);
     while(finalizo){
     try{//cacth que permite
        cout<<"digite la clave solo debe usar 4 caracteres: "<<endl;
        cin>>clave;
        if(clave.length()>4 and clave.length()<3){
            throw'2';
        }
        finalizo=false;
        }
        catch(char c){
            if (c=='2')
                cout<<"la clave solo debe contener 4 caracteres..."<<endl;
        }
     }
     finalizo=true;
        clave.append(1,c);//add a la clave coma al final para codificar archivo
        pass=TextToBinary(clave);
    while(finalizo){
        try{
        cout<<"digite el saldo para el usuario: "<<endl;
        cin>>saldo;
        if(saldo<0){
            throw'3';
        }
        finalizo=false;
         }
        catch(char d){
            if(d=='3')
                cout<<"el dinero solo puede ser mayor o igual que cero..."<<endl;

        }
}
        to_string(saldo);
        saldoo.append(1,p);
        mon=TextToBinary(saldoo);
}


string TextToBinary(string words) {
    string binary = "";
    for (char& _char : words) {
        binary +=bitset<8>(_char).to_string();
    }
    return binary;
}

string BinaryToText(string n){
    int tam=n.length(),multiplicador=1,decimal=0;
    string text;
    for(int i=0;i<tam/8;i++){
        //multiplicador;
        //decimal;
        for(int j=0,palbin=(i+1)*8-1;j<8;j++,palbin--){
            if(n[palbin]=='1'){
                decimal+=multiplicador;
            }
            multiplicador=multiplicador*2;
        }
        text+=decimal;
    }
return text;
}

string encrypted(int x,string text){
    string letra,binario;
    int esp=0,sup,largo=binario.length();
    binario=TextToBinary(text);
    
    for(int i=0;i<largo;i++){
        
    }

}


